body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-color: #f0f0f0;
}

.container {
    width: 600px;
    background-color:#f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
}

header {
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    gap: 20px;
}

header img {
    max-width: 100px;
    margin-right: 30px;
}

header h1 {
    font-size: 18px;
    margin: 0;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    padding: 10px;
}

.form-container {
    margin-left: 170px;
    width: 100%;
}

input[type="submit"] {
    width: 40%;
    height: 50px;
    padding: 2px;
    background-color: #6c63ff;
    color: white;
    border: 1px solid #0a0909;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #5751d1;
}

footer {
    padding: 20px;
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

.btn-generar{
    width: 230px;
    color: rgb(14, 13, 13);
    margin-right: 140px;
    border: 1px solid #0a0909;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}
.btn-agregar {
    color: rgb(9, 9, 9);
    margin-left: 80px;
    border: 1px solid #0a0909;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}


.btn-generar {
    background-color: #ffeb3b;
}

.btn-agregar {
    background-color: #ff9800;
}


